@import "../variables";
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap');

.card-main-div {
    width: 100%;
    height: auto;
    // background-color: lightblue;
    margin-top: 1rem;
    display: flex;
    @include center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.card-map {
    width: 21%;
    height: 63vh;
    // background-color: aquamarine;
    position: relative;
    margin-top: 4rem;
    // border: 1px solid rgb(180, 180, 180);

    // &:hover {
    //     border: 1px solid rgb(180, 180, 180);
    //     cursor: pointer;
    //     border-radius: 10px;

    // }

    .image-border {
        width: 100%;
        height: 62%;
        background-color: white;
        border-radius: 10px;
        border: 1.2px solid lightgray;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;

        }
    }

    p {
        font-size: 17px;
        font-family: Karma, sans-serif;
        font-weight: 500;
        padding-top: 0.4rem;
        line-height: 1.5rem;
    }

    .amount {
        font-size: 28px;
        font-family: Karma, sans-serif;
        font-weight: 700;
        padding-top: 1.3rem;
        line-height: 1.8rem;
    }

    .BTN {
        padding: 13px;
        width: 70%;
        border: none;
        margin-top: 2rem;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-family: Karma, sans-serif;
        font-size: 15px;
        font-weight: 600;
        background-color: #27607e;
        position: absolute;
        bottom: 1rem;
        left: 5rem;
    }

    .category-abs {
        padding: 6px;
        width: max-content;
        border: none;
        color: white;
        border-radius: 6px;
        font-size: 14px;
        text-align: center;
        background-color: rgb(98, 204, 98);
        position: absolute;
        top: -1rem;
        left: 1rem;
    }
}


@media screen and (max-width:600px) {
    .card-main-div {
        width: 100%;
        height: auto;
        // background-color: lightblue;
        margin-top: 5rem;
        display: flex;
        @include center;
        align-items: center;
        gap: 26px;
        flex-wrap: wrap;
    }

    .card-map {
        width: 41%;
        height: 44vh;
        // background-color: aquamarine;
        position: relative;
        margin-top: 1rem;
        // border: 1px solid rgb(180, 180, 180);

        // &:hover {
        //     border: 1px solid rgb(180, 180, 180);
        //     cursor: pointer;
        //     border-radius: 10px;

        // }

        .image-border {
            width: 100%;
            height: 60%;
            background-color: white;
            border-radius: 10px;
            border: 1.2px solid lightgray;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;

            }
        }

        p {
            font-size: 12px;
            font-family: Karma, sans-serif;
            font-weight: 500;
            padding-top: 0.4rem;
            line-height: 1rem;
        }

        .amount {
            font-size: 26px;
            font-family: Karma, sans-serif;
            font-weight: 700;
            padding-top: 0.5rem;
            line-height: 1.8rem;
        }

        .BTN {
            padding: 10px;
            width: 50%;
            border: none;
            margin-top: 2rem;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-family: Karma, sans-serif;
            font-size: 10px;
            font-weight: 600;
            background-color: #27607e;
            position: absolute;
            bottom: 0.8rem;
            left: 5rem;
        }

        .category-abs {
            padding: 6px;
            width: max-content;
            border: none;
            color: white;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            background-color: rgb(98, 204, 98);
            position: absolute;
            top: -1rem;
            left: 1rem;
        }
    }


}


@media screen and (max-width: 884px) and (min-width:480px) {
    .card-main-div {
        width: 100%;
        height: auto;
        // background-color: lightblue;
        margin-top: -5rem;
        display: flex;
        @include center;
        align-items: center;
        gap: 29px;
        flex-wrap: wrap;
    }

    .card-map {
        width: 28%;
        height: 38vh;
        // background-color: aquamarine;
        position: relative;
        margin-top: 1rem;
        // border: 1px solid rgb(180, 180, 180);

        // &:hover {
        //     border: 1px solid rgb(180, 180, 180);
        //     cursor: pointer;
        //     border-radius: 10px;

        // }

        .image-border {
            width: 100%;
            height: 62%;
            background-color: white;
            border-radius: 10px;
            border: 1.2px solid lightgray;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;

            }
        }

        p {
            font-size: 17px;
            font-family: Karma, sans-serif;
            font-weight: 500;
            padding-top: 0.4rem;
            line-height: 1.5rem;
        }

        .amount {
            font-size: 28px;
            font-family: Karma, sans-serif;
            font-weight: 700;
            padding-top: 1.3rem;
            line-height: 1.8rem;
        }

        .BTN {
            padding: 13px;
            width: 70%;
            border: none;
            margin-top: 2rem;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-family: Karma, sans-serif;
            font-size: 15px;
            font-weight: 600;
            background-color: #27607e;
            position: absolute;
            bottom: 1rem;
            left: 5rem;
        }

        .category-abs {
            padding: 6px;
            width: max-content;
            border: none;
            color: white;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            background-color: rgb(98, 204, 98);
            position: absolute;
            top: -1rem;
            left: 1rem;
        }
    }


}